What is the value of a[3].u.one? Use the following memory dump and struct to locate the value. Input your answer in hexadecimal, like 0x1234, and a copy on a google doc can be found at https://tinyurl.com/wombo-combo-gdb . This is using the same struct from the previous question (hint: the struct is 32 bytes large)

struct myStruct
{
    short i;
    char c;
    union
    {
        int one;
        long two;
    } u;
    char s[10];
};

struct myStruct a[5];

gdb➤  p &a
$4 = (struct myStruct (*)[5]) 0x7fffffffd620
gdb➤  x/200bx 0x7fffffffd620
0x7fffffffd620: 0x49    0xd5    0xd5    0x3a    0xf8    0xfd    0x44    0x99
0x7fffffffd628: 0x9d    0x3b    0xbe    0x07    0xb3    0xc7    0x08    0xc9
0x7fffffffd630: 0xf7    0x76    0x2e    0xa6    0x2f    0x50    0xb3    0x4c
0x7fffffffd638: 0x2a    0x1d    0x09    0xc6    0x39    0xd5    0x56    0xe6
0x7fffffffd640: 0x5e    0xf5    0xa7    0x71    0x73    0xe9    0x1e    0x43
0x7fffffffd648: 0x9a    0xba    0x1c    0xc0    0x7f    0x52    0x74    0xff
0x7fffffffd650: 0xd3    0x86    0x11    0xf9    0xee    0xfb    0x6c    0xf9
0x7fffffffd658: 0xfd    0xc5    0x50    0x96    0x5c    0xe9    0xcf    0x32
0x7fffffffd660: 0x82    0x1c    0x24    0xa8    0x47    0xc1    0x6a    0xf3
0x7fffffffd668: 0x53    0x70    0x42    0x69    0x0c    0x61    0x6d    0x88
0x7fffffffd670: 0x50    0xf0    0x84    0x9c    0x00    0x8f    0x8f    0xa4
0x7fffffffd678: 0x61    0xdc    0x06    0xaf    0xd9    0x88    0xb2    0x8e
0x7fffffffd680: 0xf2    0x68    0x5b    0x38    0xf8    0x53    0x11    0xf4
0x7fffffffd688: 0x8b    0x08    0x64    0x96    0x68    0xf6    0x02    0xbf
0x7fffffffd690: 0xb7    0x87    0x9e    0x30    0xbf    0x76    0x49    0xb5
0x7fffffffd698: 0x3d    0xcf    0x83    0xe4    0x1d    0x27    0x6e    0x81
0x7fffffffd6a0: 0x09    0x5d    0xcf    0xc1    0x7a    0x7a    0xe2    0xb8
0x7fffffffd6a8: 0xab    0x2c    0x0f    0xba    0x55    0xc5    0x16    0xdc
0x7fffffffd6b0: 0x1f    0xea    0xe4    0x37    0x19    0xcc    0xd3    0x6c
0x7fffffffd6b8: 0xd6    0x5f    0xb3    0x2a    0x16    0x01    0x64    0x16
0x7fffffffd6c0: 0xa0    0xd7    0xff    0xff    0xff    0x7f    0x00    0x00
0x7fffffffd6c8: 0x00    0x00    0x00    0x00    0x03    0x00    0x00    0x00
0x7fffffffd6d0: 0x00    0x06    0x40    0x00    0x00    0x00    0x00    0x00
0x7fffffffd6d8: 0x85    0x3d    0xa4    0xf7    0xff    0x7f    0x00    0x00
0x7fffffffd6e0: 0x28    0xfd    0xb8    0xf7    0xff    0x7f    0x00    0x00"